MONGO_URI=mongodb://localhost:27017/supportdb
AZURE_OPENAI_API_KEY=8r2oOfxiI35nLMB507BYGQ5HNjA2VbprfYpAEETPFRuFG1J6lWwtJQQJ99BFACfhMk5XJ3w3AAAAACOGfAKR
AZURE_OPENAI_ENDPOINT=https://sk507-mchx22tz-swedencentral.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
OPENAI_API_VERSION=2024-04-01-preview
PORT=5000