MONGO_URI=mongodb://localhost:27017/supportdb
AZURE_OPENAI_API_KEY=YOUR_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_ENDPOINT_HERE
AZURE_OPENAI_DEPLOYMENT=gpt-4.1
OPENAI_API_VERSION=2024-04-01-preview
PORT=5000